File: fm2d/fm2d_ttime.f90

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! TYPE: SUBROUTINE
! CODE: FORTRAN 90
! This subroutine adds a value to the binary tree by
! placing a value at the bottom and pushing it up
! to its correct position.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUBROUTINE addtree(iz,ix)
IMPLICIT NONE
INTEGER :: ix,iz,tpp,tpc
TYPE(backpointer) :: exch
!
! ix,iz = grid position of new addition to tree
! tpp = tree position of parent
! tpc = tree position of child
! exch = dummy to exchange btg values
!
! First, increase the size of the tree by one.
!
ntr=ntr+1
!
! Put new value at base of tree
!
nsts(iz,ix)=ntr
btg(ntr)%px=ix
btg(ntr)%pz=iz
!
! Now filter the new value up to its correct position
!
tpc=ntr
tpp=tpc/2
DO WHILE(tpp.gt.0)
   IF(ttn(iz,ix).lt.ttn(btg(tpp)%pz,btg(tpp)%px))THEN
      nsts(iz,ix)=tpp
      nsts(btg(tpp)%pz,btg(tpp)%px)=tpc
      exch=btg(tpc)
      btg(tpc)=btg(tpp)
      btg(tpp)=exch
      tpc=tpp
      tpp=tpc/2
   ELSE
      tpp=0
   ENDIF
ENDDO
END SUBROUTINE addtree

File: Anis_TTF_rays.py
@njit(cache=True)
def addtree(iz, ix, nsts, btg, ntr, ttn):
    """
    Function for adding a new value to the minimum heap.

    :param iz: z index of point being added to heap.
    :type iz: int
    :param ix: x index of point being added to heap.
    :type ix: int
    :param nsts: Note status for points in the array. -1 is for unknown point, if point is still in the heap then value is the position in the tree.
    :type nsts: 2D numpy array of type int
    :param btg: Array for storing the positions of points in the min heap.
    :type btg: 2D numpy array of type int
    :param ntr: Number of points on the min heap.
    :type ntr: int
    :param ttn: Current travel times at all points in the grid (0 for "far" points).
    :type ttn: 2D numpy array
    :return: nsts, btg, ntr - Updated values of the parameters nsts, btg and ntr
    :rtype: 2D numpy array of type int, 2D numpy array of type int, int
    """
    # Increase the size of the tree by one.
    ntr = ntr + 1
    # Put new value at base of tree
    nsts[iz, ix] = ntr
    btg[ntr, 1] = ix
    btg[ntr, 0] = iz

    # Now filter the new value up to its correct position
    tpc = ntr  # Tree position of parent node.
    tpp = round(tpc / 2)  # Tree position of child node.
    while tpp > 0:
        # Get i, j coordinates of parent node
        aa = btg[tpp, 0]
        bb = btg[tpp, 1]
        if ttn[iz, ix] < ttn[aa, bb]:  # Check whether to swap new point with the parent node/
            nsts[iz, ix] = tpp
            nsts[btg[tpp, 0], btg[tpp, 1]] = tpc
            exch = np.copy(btg[tpc, :])  # temporary value for swapping values
            btg[tpc, :] = btg[tpp, :]
            btg[tpp, :] = exch
            tpc = tpp  # Set position of new point to parents (swapped).
            tpp = round(tpc / 2)  # Find position in binary tree of new parent
        else:
            tpp = 0
    return nsts, btg, ntr
