File: fm2d/fm2d_ttime.f90

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
! TYPE: SUBROUTINE
! CODE: FORTRAN 90
! This subroutine updates a value on the binary tree. The FMM
! should only produce updated values that are less than their
! prior values.
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
SUBROUTINE updtree(iz,ix)
IMPLICIT NONE
INTEGER :: ix,iz,tpp,tpc
TYPE(backpointer) :: exch
!
! ix,iz = grid position of new addition to tree
! tpp = tree position of parent
! tpc = tree position of child
! exch = dummy to exchange btg values
!
! Filter the updated value to its correct position
!
tpc=nsts(iz,ix)
tpp=tpc/2
DO WHILE(tpp.gt.0)
   IF(ttn(iz,ix).lt.ttn(btg(tpp)%pz,btg(tpp)%px))THEN
      nsts(iz,ix)=tpp
      nsts(btg(tpp)%pz,btg(tpp)%px)=tpc
      exch=btg(tpc)
      btg(tpc)=btg(tpp)
      btg(tpp)=exch
      tpc=tpp
      tpp=tpc/2
   ELSE
      tpp=0
   ENDIF
ENDDO
END SUBROUTINE updtree

File: Anis_TTF_rays.py
@njit(cache=True)
def updtree(iz, ix, nsts, btg, ttn):
    """
    Updates the value of a point in a min heap and and filters value to new position in binary tree.

    :param iz: z index of point being updated.
    :type iz: int
    :param ix: x index of point being updated.
    :type iz: int
    :param nsts: Node status for points in the array. -1 is for unknown point, if point is still in the heap then value is the position in the tree.
    :type nsts: 2D numpy array of type int
    :param btg: Positions of points in the min heap.
    :type btg: 2D numpy array of type int
    :param ttn: Current travel time at all points in the grid (0 for far points).
    :type ttn: 2D numpy array
    :return: nsts, btg - Updated values of parameters nsts and btg.
    :rtype: 2D numpy array of type int, 2D numpy array of type int
    """
    tpc = 1 * nsts[iz, ix]  # Position in the binary tree of the point being updated.
    tpp = round(tpc / 2)  # Position in the binary tree of the parent node.

    # Filter point to new position in binary tree.
    while tpp > 0:
        if ttn[iz, ix] < ttn[btg[tpp, 0], btg[tpp, 1]]:  # Check if child and parent nodes should be swapped.
            # Swap nodes
            nsts[iz, ix] = tpp
            nsts[btg[tpp, 0], btg[tpp, 1]] = tpc
            exch = np.copy(btg[tpc, :])  # Temp value for swapping nodes.
            btg[tpc, :] = btg[tpp, :]
            btg[tpp, :] = exch
            tpc = tpp
            tpp = round(tpc / 2)
        else:
            tpp = 0
    return nsts, btg
