File: src/SWD/fmm.f90
  
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    ! TYPE: SUBROUTINE
    ! CODE: FORTRAN 90
    ! This subroutine updates the binary tree after the root
    ! value has been used. The root is replaced by the value
    ! at the bottom of the tree, which is then filtered down
    ! to its correct position. This ensures that the tree remains
    ! balanced.
    !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
    SUBROUTINE downtree
      IMPLICIT NONE
      INTEGER :: tpp,tpc
      REAL(KIND=sp) :: rd1,rd2
      TYPE(backpointer) :: exch
      !
      ! tpp = tree position of parent
      ! tpc = tree position of child
      ! exch = dummy to exchange btg values
      ! rd1,rd2 = substitution variables
      !
      ! Replace root of tree with its last value
      !
      IF(ntr.EQ.1)THEN
        ntr=ntr-1
        RETURN
      ENDIF
      nsts(btg(ntr)%pz,btg(ntr)%px)=1
      btg(1)=btg(ntr)
      !
      ! Reduce size of tree by one
      !
      ntr=ntr-1
      !
      ! Now filter new root down to its correct position
      !
      tpp=1
      tpc=2*tpp
      DO WHILE(tpc.lt.ntr)
        !
        ! Check which of the two children is smallest - use the smallest
        !
        rd1=ttn(btg(tpc)%pz,btg(tpc)%px)
        rd2=ttn(btg(tpc+1)%pz,btg(tpc+1)%px)
        IF(rd1.gt.rd2)THEN
          tpc=tpc+1
        ENDIF
        !
        !  Check whether the child is smaller than the parent; if so, then swap,
        !  if not, then we are done
        !
        rd1=ttn(btg(tpc)%pz,btg(tpc)%px)
        rd2=ttn(btg(tpp)%pz,btg(tpp)%px)
        IF(rd1.lt.rd2)THEN
          nsts(btg(tpp)%pz,btg(tpp)%px)=tpc
          nsts(btg(tpc)%pz,btg(tpc)%px)=tpp
          exch=btg(tpc)
          btg(tpc)=btg(tpp)
          btg(tpp)=exch
          tpp=tpc
          tpc=2*tpp
        ELSE
          tpc=ntr+1
        ENDIF
      ENDDO
      !
      ! If ntr is an even number, then we still have one more test to do
      !
      IF(tpc.eq.ntr)THEN
        rd1=ttn(btg(tpc)%pz,btg(tpc)%px)
        rd2=ttn(btg(tpp)%pz,btg(tpp)%px)
        IF(rd1.lt.rd2)THEN
          nsts(btg(tpp)%pz,btg(tpp)%px)=tpc
          nsts(btg(tpc)%pz,btg(tpc)%px)=tpp
          exch=btg(tpc)
          btg(tpc)=btg(tpp)
          btg(tpp)=exch
        ENDIF
      ENDIF
    END SUBROUTINE downtree

File: Anis_TTF_rays.py
@njit(cache=True)
def downtree(nsts, btg, ntr, ttn):
    """
    Function for removing the root of the min heap and filtering points into correct positions. Root is replaced by the point at the bottom of the tree and then filtered down.

    :param nsts: Node status for points in the array. -1 is for unknown point, if point is still in the heap then value is the position in the tree.
    :type nsts: 2D numpy array of type int
    :param btg: Positions of points in the min heap.
    :type btg: 2D numpy array of type int
    :param ntr: Number of points in binary tree.
    :type ntr: int
    :param ttn: Current travel time at all points in the grid (0 for far points).
    :type ttn: 2D numpy array
    :return: nsts, btg, ntr, ttn - Updated values of parameters nsts, btg, ntr and ttn.
    :rtype: 2D numpy array of type int, 2D numpy array of type int, int, 2D numpy array
    """
    if ntr == 1:  # If removing last point in the tree.
        ntr = ntr - 1
        return nsts, btg, ntr, ttn

    # Replace root of tree with the point in the last position and decrease tree size.
    nsts[btg[ntr, 0], btg[ntr, 1]] = 1
    btg[1, :] = np.copy(btg[ntr, :])
    ntr = ntr - 1

    # Filter new root down to its correct position.
    tpp = 1  # Position in binary tree of parent node.
    tpc = 2 * tpp  # Position in binary tree of parent node.
    while tpc < ntr:
        # Find smallest value of the two child nodes.
        rd1 = ttn[btg[tpc, 0], btg[tpc, 1]]
        rd2 = ttn[btg[tpc + 1, 0], btg[tpc + 1, 1]]
        if rd1 > rd2:
            tpc = tpc + 1

        # Check whether the child is smaller than the parent; if so, then swap, if not, then we are done.
        rd1 = ttn[btg[tpc, 0], btg[tpc, 1]]
        rd2 = ttn[btg[tpp, 0], btg[tpp, 1]]
        if rd1 < rd2:
            nsts[btg[tpp, 0], btg[tpp, 1]] = tpc
            nsts[btg[tpc, 0], btg[tpc, 1]] = tpp
            exch = np.copy(btg[tpc, :])
            btg[tpc, :] = btg[tpp, :]
            btg[tpp, :] = exch
            tpp = tpc
            tpc = 2 * tpp
        else:
            tpc = ntr + 1

    # If ntr is an even number, then we still have one more test to do.
    if tpc == ntr:
        rd1 = ttn[btg[tpc, 0], btg[tpc, 1]]
        rd2 = ttn[btg[tpp, 0], btg[tpp, 1]]
        if rd1 < rd2:
            nsts[btg[tpp, 0], btg[tpp, 1]] = tpc
            nsts[btg[tpc, 0], btg[tpc, 1]] = tpp
            exch = np.copy(btg[tpc, :])
            btg[tpc, :] = btg[tpp, :]
            btg[tpp, :] = exch
    return nsts, btg, ntr, ttn
